<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.samdev.challengeapp">

    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".SplashScreen"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.HOME" />
            </intent-filter>
        </activity>

        <activity
            android:name=".LoginActivity"
            android:parentActivityName=".MainActivity">
        </activity>

        <activity
            android:name=".Menu.SettingActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Menu.FormActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Menu.Calculator"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Menu.CountDown"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Menu.InputNameButton"
            android:parentActivityName=".MainActivity" />
    </application>

</manifest>